# EJB-clientWeb

./: README.md  pom.xml
src/main/java/org/example/: CDBean.java  Main.java
src/main/resources/: persistence.xml
src/main/webapp/: index.xhtml  mesEmprunts.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
